{
  "name": "Bingo-Server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "~3.4.8",
    "socket.io": "~0.9.16",
    "requirejs": "~2.1.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dested",
  "license": "ISC"
}
